{
  "name": "counterbot",
  "version": "1.1.0",
  "description": "[bot discord] Permet de monitorer la comptage de nombres dans un channel discord",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nora465_",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "discord.js": "^14.17.3",
    "enmap": "^5.9.10",
    "twitter-lite": "^1.1.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "esrun": "^3.2.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nora465/CounterBot.git"
  },
  "bugs": {
    "url": "https://github.com/Nora465/CounterBot/issues"
  },
  "homepage": "https://github.com/Nora465/CounterBot#readme"
}
